{
  "name": "backend container",
  "dockerComposeFile": [
      "../docker-compose.yml",
      "../.devcontainer/docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose"
}
